<scroll-view scroll-y class="bg-white scrollPage">
	<cu-custom bgColor="bg-gradual-blue">
		<view slot="content">
    <text class="title-text">星座百科</text>
    </view>
	</cu-custom>
	<view class="flex bio-main">
		<navigator open-type="navigate" hover-class='none' url="/pages/bio/{{item.name}}/{{item.name}}" class="flex bio-container" wx:for="{{elements}}" wx:key>
			<view class="flex bio-icon">
				<image src="/images/Aries.png" style="width:85rpx; height: 85rpx"></image>
			</view>
				<text class="flex bio-text">{{item.title}}</text>
		</navigator>
	</view>
	<view class='cu-tabbar-height'></view>
</scroll-view>