/* pages/bio/Aries/Aries.wxss */
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 346rpx;
}
.bio-main {
  flex-direction: column;
}
.bio-icon {
  border: 4px solid #8e85d649;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 140rpx;
  height: 140rpx;
  background-color: #fff;
}

.bio-text {
  font-size: 38rpx;
  font-weight: bold;
}

.divider {
  display: inline-block;
  width: 10rpx;
  height: 1rpx;
}
.bio-tabs {
  margin: 30rpx;
}
.bio-tab {
  height: 65rpx;
  display: inline-block;
  line-height: 65rpx;
  padding: 0 20rpx;
  border: 1rpx solid #B993D6;
  color: #B993D6;
}

.bio-tab:not(:last-child) {
  border-right: 0px;
}

.bio-tab.cur {
  background-color: #B993D6;
  color: #fff;
}
.bio-intro {
  display: none;
}

.bio-intro.cur {
  display: block;
  margin: 10rpx 65rpx;
}

.bio-intro-text {
  font-size: 30rpx;
  line-height: 65rpx;
  margin-bottom: 33rpx;
}